{
  "name": "@octetstream/object-to-form-data",
  "version": "0.4.0",
  "description": "Serialize given object/collection to a FormData.",
  "repository": "https://github.com/octet-stream/object-to-form-data",
  "author": "Nick K. <nick.kruchinin@gmail.com>",
  "license": "MIT",
  "main": "serialize.js",
  "types": "serialize.d.ts",
  "engines": {
    "node": ">=7.6"
  },
  "browser": {
    "./form-data": "./form-data-browser"
  },
  "size-limit": [
    {
      "path": "serialize.js",
      "limit": "605 B"
    }
  ],
  "scripts": {
    "limit": "node_modules/.bin/size-limit",
    "lint": "node_modules/.bin/eslint mock.js serialize.js test.js",
    "test": "node_modules/.bin/ava test.js",
    "coverage": "node_modules/.bin/nyc yarn test",
    "report": "yarn coverage && node_modules/.bin/nyc report --reporter=html yarn test",
    "ci": "yarn coverage && node_modules/.bin/nyc report --reporter=lcov yarn test && node_modules/.bin/codecov",
    "precommit": "yarn lint && yarn limit",
    "prepush": "yarn report"
  },
  "devDependencies": {
    "@octetstream/eslint-config": "2.1.0",
    "ava": "0.25.0",
    "codecov": "3.0.2",
    "eslint": "4.19.1",
    "eslint-plugin-ava": "4.5.1",
    "formdata-node": "1.0.1",
    "husky": "0.14.3",
    "nyc": "11.8.0",
    "proxyquire": "2.0.1",
    "size-limit": "^0.18.1"
  },
  "peerDependencies": {
    "formdata-node": "0.3.3"
  }
}
